[gd_scene load_steps=4 format=3 uid="uid://b01t4dx622nqx"]

[ext_resource type="Script" uid="uid://c6lj12imujvdn" path="res://up_or_down.gd" id="2_j6ucb"]
[ext_resource type="Texture2D" uid="uid://hsstxu702pmi" path="res://images/Redsquare.png" id="2_m1uuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(31.9804, 12)

[node name="up or down" type="Sprite2D"]
rotation = 1.56743
scale = Vector2(5.3915, 0.719352)
script = ExtResource("2_j6ucb")

[node name="Redsquare" type="Sprite2D" parent="."]
position = Vector2(-0.0291425, -0.00935926)
scale = Vector2(0.0410815, 0.014392)
texture = ExtResource("2_m1uuh")

[node name="Area2D" type="Area2D" parent="Redsquare" groups=["laser"]]
position = Vector2(0.709381, 0.650309)
scale = Vector2(24.3418, 69.4829)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Redsquare/Area2D"]
position = Vector2(-0.0349884, 0)
shape = SubResource("RectangleShape2D_d21ai")
