[gd_scene load_steps=2 format=3 uid="uid://c8hjowy031dpy"]

[ext_resource type="Script" uid="uid://ou1cybet6t1k" path="res://button.gd" id="1_a8lcc"]

[node name="Youwin" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 234.0
offset_top = 325.0
offset_right = 984.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 121
text = "REPLAY"
script = ExtResource("1_a8lcc")

[node name="Label" type="Label" parent="."]
offset_left = 132.0
offset_top = 1.0
offset_right = 1361.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 211
text = "YOU WIN"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
